@import "./../../styles/variables.module";

.resultComp {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  width: 100%;
  &_text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    &_complete {
      color: var(--text-color-primary);
      font-size: 6.4rem;
      font-weight: 300;
    }
    &_score {
      color: var(--text-color-primary);
      font-size: 6.4rem;
      font-weight: 900;
      line-height: 1;
    }
  }
  &_info {
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 3.2rem;
    &_top {
      padding: 4.8rem;
      background-color: var(--bg-color-secondary);
      box-shadow: 0px 16px 40px 0px #8fa0c124;
      border-radius: 2.4rem;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      &_subject {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2.4rem;
        &_icon {
          width: 5.6rem;
          height: 5.6rem;
          object-fit: cover;
        }
        &_name {
          font-size: 2.8rem;
          font-weight: 500;
          color: var(--text-color-primary);
        }
      }
      &_scoreCount {
        width: 100%;
        margin-top: 4rem;
        text-align: center;
        font-size: 14rem;
        font-weight: 500;
        line-height: 1;
        color: var(--text-color-primary);
      }
      &_totalyCount {
        width: 100%;
        text-align: center;
        color: var(--text-color-secondary);
        line-height: 1.5;
        font-size: 2.4rem;
      }
    }
    &_againBtn {
      width: 100%;
      box-shadow: 0px 16px 40px 0px #8fa0c124;
      background-color: var(--submit-color);
      color: white;
      padding: 3.2rem;
      border-radius: 2.4rem;
      font-size: 2.8rem;
      font-weight: 500;
    }
  }
}
@media screen and (max-width: 768px) {
  .resultComp {
    grid-template-columns: 1fr;
    &_text {
      width: 100%;
    }
    &_info {
      margin-top: 4rem;
      width: 100%;
      &_top {
        width: 100%;
      }
    }
  }
}
